{"githubUrl":"","name":"com.gameframe.statsheet","displayName":"Gameframe.StatSheet","repositoryName":"UnityStatSheet","version":"0.2.5","description":"Statsheet system for Role Playing Game style character stats","type":"library","keywords":[],"author":{"name":"Cory Leach","email":"cory.leach@gmail.com","url":"https://github.com/coryleach","twitter":"coryleach","github":"coryleach","kofi":""}}