{ "name": "com.gameframe.statsheet.Editor.Tests", "references": [ "com.gameframe.statsheet" ], "optionalUnityReferences": ["TestAssemblies"], "includePlatforms": [ "Editor" ], "excludePlatforms": [] }